#!/bin/bash

# Default values
ORG="stellarhealth"
REPO="stellar"
LENGTH=15

function helptext () {
	echo \
"""USAGE: check-leaderboard [options] [REPO]

Arguments:
  REPO:        Specify which repository to query

Flags:
  -h, --help:  Print this help text
  -a, --all:   List all contributors
  -o, --org:   Specify which organization to query
  -r, --repo:  Specify which repository to query"""
	exit 1
}

while (( "$#" )); do
	case "${1}" in
		-h|--help)
			helptext
			;;
		-a|--all)
			LENGTH=100  # 100 contributors is plenty
			shift
			;;
		-n|--length)
			if [ -n "${2}" ] && [ "${2:0:1}" != "-" ]; then
				LENGTH="${2}"
				shift 2
			else
				echo "Missing argument for \"${1}\""
				exit 1
			fi
			;;
		-o|--org)
			if [ -n "${2}" ] && [ "${2:0:1}" != "-" ]; then
				ORG="${2}"
				shift 2
			else
				echo "Missing argument for \"${1}\""
				exit 1
			fi
			;;
		-r|--repo)
			if [ -n "${2}" ] && [ "${2:0:1}" != "-" ]; then
				REPO="${2}"
				shift 2
			else
				echo "Missing argument for \"${1}\""
				exit 1
			fi
			;;
		-*|--*)
			echo "Unknown flag \"${1}\""
			helptext
			;;
		*)
			ARGS="${ARGS} ${1}"
			shift
			;;
	esac
done

eval set -- "${ARGS}"
REPO="${REPO:-1}"

endpoint="repos/${ORG}/${REPO}/stats/contributors"
{
	read gh_body
	read gh_code
}< <(get-github "${endpoint}")

case "${gh_code}" in
	"200")
		;;
	"202")
		# there are a few issues open talking about this, likely we're just waiting on a database call under the hood
		echo "github API responded with 202 Accepted, please try again in a few seconds"
		exit
		;;
	*)
		echo "unexpected response code from github: " "${gh_code}"
		exit 1
		;;
esac

leaderboard="$(
	jq "
		map({author: .author.login, total}) |
		sort_by(.total) |
		reverse |
		.[:${LENGTH}]
	" <(echo "${gh_body}")
)"
longest_author="$(jq "max_by((.author | length)) | .author | length" <(echo "${leaderboard}"))"

text_leaderboard="$(
	jq --raw-output "
		to_entries |
		map(\"\(.key) \(.value.author) \(.value.total)\") |
		.[]
	" <(echo "${leaderboard}")
)"
printf "% 3d  % ${longest_author}s % 4d\n" ${text_leaderboard}
