#!/usr/bin/env -S zsh

levels=('error') # default error
zparseopts -D -E -K -- \
	-compact-output=compact_output \
	--namespace:=namespace \
	--context:=context \
	-since:=since \
	-level+:=levels

# prune flag names
levels=("${levels[@]:#--level}")

if [[ $# < 1 || "$1" == "--help" || "$1" == "-h" ]]; then
	echo "usage: tail_pods.zsh <pod-regex> [--compact-output] [--since=DURATION] [--level=LEVEL]"
	exit 1
fi

which stern &>> /dev/null
[[ $? != 0 ]] && echo "Please install stern"

which jq &>> /dev/null
[[ $? != 0 ]] && echo "Please install jq"

stern \
	--output json \
	${namespace} \
	${context} \
	${since} \
	"$1" |
jq \
	${compact_output} \
	--arg levels "${levels[@]}" \
	'.message = (.message | fromjson) |
	select(.message.level as $level | $levels | contains($level)) |
	{
		containerName,
		podName,
		"ts": (.message.ts | strflocaltime("%FT%T%z")),
		"error": .message.error,
	}'
