#!/usr/bin/env -S zsh

zparseopts -D -E -- \
	-compact-output=compact_output \
	h=help \
	-help=help \
	-namespace:=namespace \
	-context:=context \
	-since:=since \

if [[ "${help}" != "" ]]; then
	echo \
'Tail multiple pods and parse their output for errors

Usage:
    usage: tail-pods [flags] <pod-regex>

Flags:
        --compact-output        Print each outputted JSON object on a single line
        --context CONTEXT       Use kubectl context CONTEXT
    -h, --help                  Display this help text
        --namespace NAMESPACE   Use kubectl namespace NAMESPACE
        --since DURATION        Only display logs newer than DURATION ago
'
	exit 0
fi

if [[ $# < 1 ]]; then
	echo 'usage: tail-pods [flags] <pod-regex>'
	exit 1
fi

which stern &>> /dev/null
[[ $? != 0 ]] && echo "Please install stern"

which jq &>> /dev/null
[[ $? != 0 ]] && echo "Please install jq"

stern \
	--output json \
	${namespace} \
	${context} \
	${since} \
	"$1" \
| jq \
	${compact_output} \
	'. as $line | try (
		.message = (.message | fromjson) |
		{
			containerName,
			podName,
			"ts": (.message.ts as $ts | try ($ts | floor | strflocaltime("%FT%T%z")) catch $ts),
			message: .message
		}
	) catch $line'
