export VISUAL="/usr/bin/vim"
export EDITOR="/usr/bin/vim"

export GOPATH="${HOME}/go"
export GOPRIVATE="github.com/movableink"

export NVM_DIR="${HOME}/.nvm"
export NVM_LAZY_LOAD=true

export JAVA_HOME="$(/usr/libexec/java_home)"
export SCALA_BIN="/usr/local/opt/scala@2.11/bin"
export SPARK_BIN="${HOME}/apps/spark-2.2.1/bin"

WORKSPACE="${HOME}/workspace"
export USRBIN="${WORKSPACE}/bin"
export USRSCRIPTS="${WORKSPACE}/scripts"

path+=(
	"${USRBIN}"
	"${USRSCRIPTS}"
	"${GOPATH}/bin"
	"${path}"
	"${SCALA_BIN}"
	"${SPARK_BIN}"
)
export PATH
