# Files
alias ls='ls --color'
alias la='ls -a'
alias ll='ls -la'
alias lh='ls -lah'
alias rga="rg --files --hidden"

alias activate2.7='source /Users/cdemille/workspace/venvs/2.7/bin/activate'
alias activate3.7='source /Users/cdemille/workspace/venvs/3.7/bin/activate'
alias dcjs="deploy_customjs -e production"
alias dcc="docker-cleanup-containers.sh"
alias dci="docker-cleanup-images.sh"

# Text Processing
alias jq-safe="jq -R -r '. as \$line | try fromjson catch \$line'"
alias jq-prune="jq -R -r 'try fromjson'"
alias trim="awk '{ gsub(/^[ \t]+|[ \t]+$/, \"\"); print }'"
alias swaplist="rg --files ~/.vim_runtime/tmp/swpdir | rev | cut -f1 -d/ | rev | sed 's#%#/#g'"
alias udate="date +%s"
