# default environment
export DOTFILES="${HOME}/.dotfiles"
export ZSH="${DOTFILES}/zsh"
export ZDOTDIR="${DOTFILES}/zsh"

# load config files
for file in ($ZSH/**/*.zsh)
do
	source "${file}"
done

# local environment variables / secrets
if [[ -a "${HOME}/.localrc" ]]; then
	source "${HOME}/.localrc"
fi

workspace="${HOME}/workspace"
export path=(
	"${workspace}/bin"
	"${workspace}/script"
	"${path[@]}"
)

# default completions
zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}'
zstyle :compinstall filename "${HOME}/.zshrc"

autoload -Uz compinit
compinit

if [[ -d "${HOME}/.oh-my-zsh" ]]; then
	export ZSH="${HOME}/.oh-my-zsh"
	ZSH_THEME="loki"
	HYPHEN_INSENSITIVE="true"

	plugins=(
		git
	)

	source "${ZSH}/oh-my-zsh.sh"
fi

export JAVA_HOME="$(/usr/libexec/java_home)"
export SCALA_BIN="/usr/local/opt/scala@2.11/bin"
export SPARK_BIN="${HOME}/apps/spark-2.2.1/bin"

conditional_sources=(
	"${ZDOTDIR}/.zsh_credentials"
	"${ZDOTDIR}/.zsh_aliases"
	"/usr/share/nvm/init-nvm.sh"
	"${HOME}/.rvm/scripts/rvm" # must be at the end of this list
)

for src in ${conditional_sources}; do
	[[ -f "${src}" ]] && source "${src}"
done
