# default environment
export DOTFILES="${HOME}/.dotfiles"

export HISTFILE="${DOTFILES}/zsh/zsh_history"
export HISTSIZE=2000
export SAVEHIST=10000

# load config files
for file in $DOTFILES/**/(*).zsh
do
	source "${file}"
done

# local environment variables / secrets
if [[ -a "${HOME}/.localrc" ]]; then
	source "${HOME}/.localrc"
fi

# add user binaries and scripts to path
workspace="${HOME}/workspace"
export path=(
	"${workspace}/bin"
	"${workspace}/script"
	"${path[@]}"
)

# bind zsh-history-substring-search functions to arrow keys
if [[ -z "$terminfo" ]]; then
	bindkey '^[[A' history-substring-search-up
	bindkey '^[[B' history-substring-search-down
else
	bindkey "${terminfo[kcuu1]}" history-substring-search-up
	bindkey "${terminfo[kcud1]}" history-substring-search-down
fi
unset HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND
unset HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_NOT_FOUND

# ignore adjacent duplicate commands in history search
setopt HIST_IGNORE_DUPS

# default completions
zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}'
zstyle :compinstall filename "${HOME}/.zshrc"

autoload -Uz compinit
compinit

# fix terminal colors for raspis
if [[ "${TERM}" == "xterm" ]]; then
	export TERM="xterm-256color"
fi

# attempt to apply zsh theme
export THEME="${THEME:-loki}"
theme_file="${DOTFILES}/themes/${THEME}.zsh-theme"
[ -f "${theme_file}" ] && source "${DOTFILES}/themes/${THEME}.zsh-theme"
