zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}'
zstyle :compinstall filename "${ZDOTDIR}/.zshrc"

autoload -Uz compinit
compinit

if [[ -d "${HOME}/.oh-my-zsh" ]]; then
	export ZSH="${HOME}/.oh-my-zsh"
	ZSH_THEME="loki"
	HYPHEN_INSENSITIVE="true"

	plugins=(
		git
		zsh-nvm
	)

	source "${ZSH}/oh-my-zsh.sh"
fi

export VISUAL="/usr/bin/vim"
export EDITOR="/usr/bin/vim"

export GOPATH="${HOME}/go"
export GOPRIVATE="github.com/movableink"

export NVM_DIR="${HOME}/.nvm"
export NVM_LAZY_LOAD=true

export JAVA_HOME="$(/usr/libexec/java_home)"
export SCALA_BIN="/usr/local/opt/scala@2.11/bin"
export SPARK_BIN="${HOME}/apps/spark-2.2.1/bin"

workspace="${HOME}/workspace"
export path=(
	"${workspace}/bin"
	"${workspace}/scripts"
	"${GOPATH}/bin"
	"${path[@]}"
	"${SCALA_BIN}"
	"${SPARK_BIN}"
)

conditional_sources=(
	"${ZDOTDIR}/.zsh_credentials"
	"${ZDOTDIR}/.zsh_aliases"
	"/usr/share/nvm/init-nvm.sh"
	"${HOME}/.rvm/scripts/rvm" # must be at the end of this list
)

for src in "${conditional_sources}"; do
	[[ -f "${src}" ]] && source "${src}"
done
