# default environment
export DOTFILES="${HOME}/.dotfiles"
export ZSH="${DOTFILES}/zsh"
export ZDOTDIR="${DOTFILES}/zsh"

# load config files
for file in $DOTFILES/**/(*).zsh
do
	source "${file}"
done

# local environment variables / secrets
if [[ -a "${HOME}/.localrc" ]]; then
	source "${HOME}/.localrc"
fi

workspace="${HOME}/workspace"
export path=(
	"${workspace}/bin"
	"${workspace}/script"
	"${path[@]}"
)

# default completions
zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}'
zstyle :compinstall filename "${HOME}/.zshrc"

autoload -Uz compinit
compinit

export THEME="${THEME:-loki}"
theme_file="${DOTFILES}/themes/${THEME}.zsh-theme"
[ -f "${theme_file}" ] && source "${DOTFILES}/themes/${THEME}.zsh-theme"
